networks:
  proxy_sql-network:
    external: true
  proxy_primary-network:
    external: true

services:
  $1-service:
    build: /src/$1/web
    container_name: $1
    hostname: $1
    networks:
      - proxy_sql-network
      - proxy_primary-network
    volumes:
      - /src/$1/web:/src/$1/
      - /static/$1:/static/$1
      - /media/$1:/media/$1
      - /var/log:/var/log
    environment:
      SITE_NAME: ${SITE_NAME}
      SITE_HOST: ${SITE_HOST}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      KC_SECRET: ${KC_SECRET}
      DJANGO_SECRET: ${DJANGO_SECRET}
    restart: unless-stopped
