# $1
server {
    listen 443 ssl;
    server_name $1.iskarion.ddns.net;

    ssl_certificate /etc/letsencrypt/live/$1.iskarion.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$1.iskarion.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include error.conf;

    location / {
        proxy_pass http://$1-service:8765; 
        
        # Activar el protocolo WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        # Cabeceras de red estándar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Evita que la conexión se corte por inactividad
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
